---

monasca_virtualenv_dir: /opt/monasca
monasca_conf_dir: /etc/monasca
transform_conf_file: monasca_events_transform.conf
monasca_log_dir: /var/log/monasca
monasca_events_log_dir: "{{ monasca_log_dir }}/events"

events_transform_conf_file: monasca-events-transform.conf
events_transform_service_file: monasca-events-transform.service

events_user: mon-events-api
events_group: monasca
