---

monasca_virtualenv_dir: /opt/monasca
monasca_conf_dir: /etc/monasca
monasca_log_dir: /var/log/monasca
monasca_events_log_dir: "{{ monasca_log_dir }}/events"
winchester_config: "{{ monasca_conf_dir }}/winchester.yaml"

events_engine_conf_file: monasca_events_engine.conf
events_engine_conf_upstart: monasca-events-engine-upstart.conf
events_engine_service_file: monasca-events-engine.service

events_user: mon-events-api
events_group: monasca
