---
# ©Copyright 2015 Hewlett-Packard Development Company, L.P.

database_type: influxdb
influxdb_db: mon
monasca_virtualenv_dir: /opt/monasca
monasca_conf_dir: /etc/monasca
monasca_log_dir: /var/log/monasca
monasca_log_level: WARN
persister_version: 1.4.0
run_mode: Deploy
skip_install: False
