---

log_level: WARN

mysql_node: 192.168.10.4
mysql_db: mon
mysql_user: monapi
mysql_pass: password
kafka_node: 192.168.10.4:9092
zoo_node: 192.168.10.4:2181

event_group: monasca-event
stream_def_group: streams_1
stream_def_pipe_group: streams_pipe_1
events_topic: transformed-events
transformed_events_topic: transformed-events
stream_def_topic: stream-definitions
notifications_topic: stream-notifications
events_fetch_size_bytes: 32768
events_buffer_size: 32768
events_max_buffer_size: 262144

event_processor_num: 1
pipeline_processor_num: 1

run_mode: Deploy
skip_install: False
