---
# ©Copyright 2015-2016 Hewlett Packard Enterprise Development Company, LP

dependencies_deb:
  - python-dev
  - python-yaml
  - build-essential
  - libxml2-dev
  - libxslt1-dev
dependencies_rpm:
  - python-devel
  - PyYAML
  - libxml2-devel
  - libxslt-devel
  - gcc
monasca_conf_dir: /etc/monasca
monasca_agent_check_plugin_dir: /usr/lib/monasca/agent/custom_checks.d/
monasca_agent_detection_plugin_dir: /usr/lib/monasca/agent/custom_detect.d/
