---
# ©Copyright 2015 Hewlett-Packard Development Company, L.P.

vertica_config_dir: /opt/vertica/config
vertica_dbadmin_user: dbadmin
vertica_dbadmin_group: verticadba
vertica_dbadmin_home: /home/dbadmin
vertica_dependencies:
  - logrotate
  - pstack
  - rsync
  - "{{ 'openssh' if ansible_os_family == 'RedHat' else 'ssh' }}"
  - sysstat
  - mcelog
# daily|weekly|monthly
vertica_logrotate_period: weekly
vertica_logrotate_retention: 4
vertica_logrotate_min_size: 500
